<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            body {
                background: linear-gradient(to bottom, #f5f5dc, #e8e2d6, #d0c6a8, #bda59e, #a89f91, #8e8e8e);
                background-image: url('Background_creme.png');
                color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .consent-form {
                max-width: 800px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                line-height: 1.6;
                text-align: left;
                overflow-y: auto;
                max-height: 90vh;
                width: 100%;
            }

            h1, h2 {
                text-align: center;
                color: #000;
            }

            h1 {
                font-size: 15px;
            }

            h2 {
                font-size: 15px;
            }

            p, label {
                font-size: 15px;
                margin: 10px 0;
                text-align: justify;
            }

            .consent-form p {
                margin-bottom: 20px;
            }

            .consent-form label {
                display: block;
                margin-bottom: 10px;
            }

            .consent-form input[type="checkbox"] {
                margin-right: 10px;
            }

            .consent-form button {
                padding: 5px 10px;
                background-color: transparent;
                color: #4CAF50;
                border: 2px solid #4CAF50;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }

            .consent-form button:hover {
                background-color: #4CAF50;
                color: white;
            }

            .consent-form #Next {
                background-color: #9e9e9e;
                color: white;
            }

            .consent-form #Next:hover {
                background-color: #757575;
            }

            ol {
                padding-left: 20px;
            }

            ol li {
                margin-bottom: 10px;
            }

            ol li::marker {
                font-weight: bold;
                font-size: 18px;
            }
            
            .centered-image {
                display: block;
                margin: 0 auto 20px auto;
                max-width: 100%;
                height: auto;
                border-radius: 15px;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
<body>

<div class="consent-form">

    <!-- Participant Information Sheet -->
    <img src="osnabruck.png" alt="Centered Image" class="centered-image">

    <h1>Participant Information Sheet</h1>
    <p><strong>Title of the Project:</strong> How do people change structures such that they become symmetric?</p>
    <p><strong>Project Leader:</strong> Dr. Phil. Habil. Annette Hohenberger</p>
    <p><strong>Research Institution:</strong> Osnabrück University</p>
    
    <h2>Description of Current Research</h2>
    <p>This study investigates how people use strategies of adding or removing components to change an existing structure or state.</p>
    <p>The experiment provides a more comprehensive understanding of how Gestalt principles—psychological principles that explain how people organize and structure visual information—affect problem-solving.</p>

    <h2>What will happen if you decide to participate in this study?</h2>
    <p>If you decide to participate in this study, you will first be provided with information about the study's purpose and procedures. You will then be required to sign a consent form to confirm that you understand the study and agree to participate. During the study, you may be asked to complete certain tasks or tests, such as filling out questionnaires or undergoing measurements. You will be kept informed about the progress and outcomes of the study. All data collected will be kept confidential and used solely for research purposes. Additionally, you have the right to withdraw from the study at any time for any reason, without any loss of rights or benefits.</p>

    <h2>Will you be paid for participating in this study?</h2>
    <p>There is no payment for participating in this study.</p>

    <h2>Sharing your health information with others</h2>
    <p>Neither your doctor nor any third party will receive any information or test results from this research. Research information and test results from this study will not be placed in your medical record or used for your medical care unless specified by the project.</p>

    <h2>What is the procedure?</h2>
    <p>You will be required to sign the ‘Participant Consent Form’ to ensure that you have fully read and understood all the information provided to you, and that you have agreed to participate in the study voluntarily. The ‘Participant Consent Form’ will be held securely, and all information contained therein will be kept strictly confidential.</p>

    <!-- Consent Form -->
    <h1>Participant Consent Form</h1>
    <p>Thank you for considering taking part in this research. If you have any questions arising from the Information Sheet or explanation already given to you, please ask the researcher before you decide whether to join in. You will be given a copy of this Consent Form to keep and refer to at any time.</p>
    <p>Please complete this form after you have read the Information Sheet and/or listened to an explanation about the research.</p>
    
    <p>Please answer the following questions by ticking the response that applies:</p>
    
    <ol>
        <li>
            <label for="question1">
                I confirm that I have read and understood the participant information sheet and have been allowed to ask questions and discuss this study. I have received satisfactory answers to my questions.
            </label>
        </li>
        <li>
            <label for="question2">
                I understand that my participation is voluntary and that I am free to withdraw at any time without giving a reason and without my medical care or legal rights being affected.
            </label>
        </li>
        <li>
            <label for="question3">
                I understand that even if I withdraw from the above study, the data collected from me will be used in analyzing the results of the trial unless I specifically withdraw consent for this.
            </label>
        </li>
        <li>
            <label for="question4">
                In case of withdrawn consent, no new information will be collected or added to existing data, and I can request that all previously retained samples be destroyed to prevent further analysis.
            </label>
        </li>
        <li>
            <label for="question5">
                I consent to the storage, including electronic, of personal information for this study. I understand that any information that could identify me will be kept strictly confidential and that no personal information will be included in the study report or other publications.
            </label>
        
        <input type="checkbox" id="consent_checkbox" />

        I agree to take part in this experiment.
    </p>
    <button type="button" id="Next">Next</button>
</div>
</body>
</html>
